name: target_GUCEF_exe_gucefWEB_TestApp

on:
  workflow_dispatch:
    inputs:
      archiveBuildArtifacts:
        description: 'Archive Build Artifacts?'
        required: false
        default: 'false'
      targetPlatform:
        description: 'Target platform to build?'
        required: false
        default: 'all'

jobs:

  GUCEF_exe_gucefWEB_TestApp-all:
    runs-on: self-hosted
    env:
      TARGET_NAME: GUCEF_exe_gucefWEB_TestApp
      TARGET_PLATFORM: all
      TARGET_PROJECT: projects/CMake/targets/GUCEF_exe_gucefWEB_TestApp
      PRODUCT_NAME: gucefWEB_TestApp
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build gucefWEB_TestApp for platform all
        run: ./projects/CI/targets/ci_build.sh
      - name: Archive Debian build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Debian packages
          path: |
            ./common/bin/GUCEF_exe_gucefWEB_TestApp-all/packages/*gucefWEB_TestApp*.deb
      - name: Archive RPM build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: RPM packages
          path: |
            ./common/bin/GUCEF_exe_gucefWEB_TestApp-all/packages/*gucefWEB_TestApp*.rpm
      - name: Archive Tarball - bz2 compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.bz2 packages
          path: |
            ./common/bin/GUCEF_exe_gucefWEB_TestApp-all/packages/*gucefWEB_TestApp*.tar.bz2
      - name: Archive Tarball - Xz compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.xz packages
          path: |
            ./common/bin/GUCEF_exe_gucefWEB_TestApp-all/packages/*gucefWEB_TestApp*.tar.xz
  GUCEF_exe_gucefWEB_TestApp-win32:
    runs-on: self-hosted
    env:
      TARGET_NAME: GUCEF_exe_gucefWEB_TestApp
      TARGET_PLATFORM: win32
      TARGET_PROJECT: projects\CMake\targets\GUCEF_exe_gucefWEB_TestApp
      PRODUCT_NAME: gucefWEB_TestApp
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build gucefWEB_TestApp for platform win32
        run: .\projects\CI\targets\ci_build.ps1
      - name: Archive ZIP build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ZIP packages
          path: |
            ./common/bin/GUCEF_exe_gucefWEB_TestApp-win32/packages/*gucefWEB_TestApp*.zip
  GUCEF_exe_gucefWEB_TestApp-win64:
    runs-on: self-hosted
    env:
      TARGET_NAME: GUCEF_exe_gucefWEB_TestApp
      TARGET_PLATFORM: win64
      TARGET_PROJECT: projects\CMake\targets\GUCEF_exe_gucefWEB_TestApp
      PRODUCT_NAME: gucefWEB_TestApp
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build gucefWEB_TestApp for platform win64
        run: .\projects\CI\targets\ci_build.ps1
      - name: Archive ZIP build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ZIP packages
          path: |
            ./common/bin/GUCEF_exe_gucefWEB_TestApp-win64/packages/*gucefWEB_TestApp*.zip
