name: target_GUCEF_exe_pubsub2storage

on: repository_dispatch

jobs:

  GUCEF_exe_pubsub2storage-all:
    if: github.event.client_payload.job == 'GUCEF_exe_pubsub2storage-all'
    runs-on: ubuntu-latest
    env:
      TARGET_NAME: GUCEF_exe_pubsub2storage
      TARGET_PLATFORM: all
      TARGET_PROJECT: projects/CMake/targets/GUCEF_exe_pubsub2storage
      PRODUCT_NAME: pubsub2storage
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build pubsub2storage for platform all
        run: ./projects/CI/targets/ci_build.sh
      - name: Archive Debian build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Debian packages
          path: |
            ./common/bin/GUCEF_exe_pubsub2storage-all/packages/*pubsub2storage*.deb
      - name: Archive RPM build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: RPM packages
          path: |
            ./common/bin/GUCEF_exe_pubsub2storage-all/packages/*pubsub2storage*.rpm
      - name: Archive Tarball - bz2 compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.bz2 packages
          path: |
            ./common/bin/GUCEF_exe_pubsub2storage-all/packages/*pubsub2storage*.tar.bz2
      - name: Archive Tarball - Xz compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.xz packages
          path: |
            ./common/bin/GUCEF_exe_pubsub2storage-all/packages/*pubsub2storage*.tar.xz
  GUCEF_exe_pubsub2storage-win32:
    if: github.event.client_payload.job == 'GUCEF_exe_pubsub2storage-win32'
    runs-on: windows-latest
    env:
      TARGET_NAME: GUCEF_exe_pubsub2storage
      TARGET_PLATFORM: win32
      TARGET_PROJECT: projects\CMake\targets\GUCEF_exe_pubsub2storage
      PRODUCT_NAME: pubsub2storage
      CI_TOOL: GITHUB-ACTIONS
    steps:
      - uses: actions/checkout@master
      - name: Build pubsub2storage for platform win32
        run: .\projects\CI\targets\ci_build.ps1
      - name: Archive ZIP build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ZIP packages
          path: |
            ./common/bin/GUCEF_exe_pubsub2storage-win32/packages/*pubsub2storage*.zip
  GUCEF_exe_pubsub2storage-win64:
    if: github.event.client_payload.job == 'GUCEF_exe_pubsub2storage-win64'
    runs-on: windows-latest
    env:
      TARGET_NAME: GUCEF_exe_pubsub2storage
      TARGET_PLATFORM: win64
      TARGET_PROJECT: projects\CMake\targets\GUCEF_exe_pubsub2storage
      PRODUCT_NAME: pubsub2storage
      CI_TOOL: GITHUB-ACTIONS
    steps:
      - uses: actions/checkout@master
      - name: Build pubsub2storage for platform win64
        run: .\projects\CI\targets\ci_build.ps1
      - name: Archive ZIP build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ZIP packages
          path: |
            ./common/bin/GUCEF_exe_pubsub2storage-win64/packages/*pubsub2storage*.zip
