name: target_GUCEF_exe_MyGUI.FontViewer

on:
  workflow_dispatch:
    inputs:
      archiveBuildArtifacts:
        description: 'Archive Build Artifacts?'
        required: false
        default: 'false'

jobs:

  GUCEF_exe_MyGUI_FontViewer-all:
    runs-on: ubuntu-latest
    env:
      TARGET_NAME: GUCEF_exe_MyGUI.FontViewer
      TARGET_PLATFORM: all
      TARGET_PROJECT: projects/CMake/targets/GUCEF_exe_MyGUI.FontViewer
      PRODUCT_NAME: MyGUI.FontViewer
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build MyGUI.FontViewer for platform all
        run: ./projects/CI/targets/ci_build.sh
      - name: Archive Debian build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Debian packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.FontViewer-all/packages/*MyGUI.FontViewer*.deb
      - name: Archive RPM build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: RPM packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.FontViewer-all/packages/*MyGUI.FontViewer*.rpm
      - name: Archive Tarball - bz2 compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.bz2 packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.FontViewer-all/packages/*MyGUI.FontViewer*.tar.bz2
      - name: Archive Tarball - Xz compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.xz packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.FontViewer-all/packages/*MyGUI.FontViewer*.tar.xz
  GUCEF_exe_MyGUI_FontViewer-linux32:
    runs-on: ubuntu-latest
    env:
      TARGET_NAME: GUCEF_exe_MyGUI.FontViewer
      TARGET_PLATFORM: linux32
      TARGET_PROJECT: projects/CMake/targets/GUCEF_exe_MyGUI.FontViewer
      PRODUCT_NAME: MyGUI.FontViewer
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build MyGUI.FontViewer for platform linux32
        run: ./projects/CI/targets/ci_build.sh
      - name: Archive Debian build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Debian packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.FontViewer-linux32/packages/*MyGUI.FontViewer*.deb
      - name: Archive RPM build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: RPM packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.FontViewer-linux32/packages/*MyGUI.FontViewer*.rpm
      - name: Archive Tarball - bz2 compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.bz2 packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.FontViewer-linux32/packages/*MyGUI.FontViewer*.tar.bz2
      - name: Archive Tarball - Xz compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.xz packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.FontViewer-linux32/packages/*MyGUI.FontViewer*.tar.xz
  GUCEF_exe_MyGUI_FontViewer-linux64:
    runs-on: ubuntu-latest
    env:
      TARGET_NAME: GUCEF_exe_MyGUI.FontViewer
      TARGET_PLATFORM: linux64
      TARGET_PROJECT: projects/CMake/targets/GUCEF_exe_MyGUI.FontViewer
      PRODUCT_NAME: MyGUI.FontViewer
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build MyGUI.FontViewer for platform linux64
        run: ./projects/CI/targets/ci_build.sh
      - name: Archive Debian build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Debian packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.FontViewer-linux64/packages/*MyGUI.FontViewer*.deb
      - name: Archive RPM build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: RPM packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.FontViewer-linux64/packages/*MyGUI.FontViewer*.rpm
      - name: Archive Tarball - bz2 compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.bz2 packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.FontViewer-linux64/packages/*MyGUI.FontViewer*.tar.bz2
      - name: Archive Tarball - Xz compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.xz packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.FontViewer-linux64/packages/*MyGUI.FontViewer*.tar.xz
  GUCEF_exe_MyGUI_FontViewer-win32:
    runs-on: windows-latest
    env:
      TARGET_NAME: GUCEF_exe_MyGUI.FontViewer
      TARGET_PLATFORM: win32
      TARGET_PROJECT: projects\CMake\targets\GUCEF_exe_MyGUI.FontViewer
      PRODUCT_NAME: MyGUI.FontViewer
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build MyGUI.FontViewer for platform win32
        run: .\projects\CI\targets\ci_build.ps1
      - name: Archive ZIP build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ZIP packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.FontViewer-win32/packages/*MyGUI.FontViewer*.zip
  GUCEF_exe_MyGUI_FontViewer-win64:
    runs-on: windows-latest
    env:
      TARGET_NAME: GUCEF_exe_MyGUI.FontViewer
      TARGET_PLATFORM: win64
      TARGET_PROJECT: projects\CMake\targets\GUCEF_exe_MyGUI.FontViewer
      PRODUCT_NAME: MyGUI.FontViewer
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build MyGUI.FontViewer for platform win64
        run: .\projects\CI\targets\ci_build.ps1
      - name: Archive ZIP build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ZIP packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.FontViewer-win64/packages/*MyGUI.FontViewer*.zip
