name: target_GUCEF_exe_udp2kafka

on: repository_dispatch

jobs:

  GUCEF_exe_udp2kafka-all:
    if: github.event.client_payload.job == 'GUCEF_exe_udp2kafka-all'
    runs-on: ubuntu-latest
    env:
      TARGET_NAME: GUCEF_exe_udp2kafka
      TARGET_PLATFORM: all
      TARGET_PROJECT: projects/CMake/targets/GUCEF_exe_udp2kafka
      PRODUCT_NAME: udp2kafka
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build udp2kafka for platform all
        run: ./projects/CI/targets/ci_build.sh
      - name: Archive Debian build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Debian packages
          path: |
            ./common/bin/GUCEF_exe_udp2kafka-all/packages/*udp2kafka*.deb
      - name: Archive RPM build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: RPM packages
          path: |
            ./common/bin/GUCEF_exe_udp2kafka-all/packages/*udp2kafka*.rpm
      - name: Archive Tarball - bz2 compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.bz2 packages
          path: |
            ./common/bin/GUCEF_exe_udp2kafka-all/packages/*udp2kafka*.tar.bz2
      - name: Archive Tarball - Xz compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.xz packages
          path: |
            ./common/bin/GUCEF_exe_udp2kafka-all/packages/*udp2kafka*.tar.xz
