name: target_GUCEF_tag_test

on: repository_dispatch

jobs:

  GUCEF_tag_test-all:
    if: github.event.client_payload.job == 'GUCEF_tag_test-all'
    runs-on: ubuntu-latest
    env:
      TARGET_NAME: GUCEF_tag_test
      TARGET_PLATFORM: all
      TARGET_PROJECT: projects/CMake/targets/GUCEF_tag_test
      PRODUCT_NAME: GUCEF_tag_test
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build GUCEF_tag_test for platform all
        run: ./projects/CI/targets/ci_build.sh
      - name: Archive Debian build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Debian packages
          path: |
            ./common/bin/GUCEF_tag_test-all/packages/*GUCEF_tag_test*.deb
      - name: Archive RPM build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: RPM packages
          path: |
            ./common/bin/GUCEF_tag_test-all/packages/*GUCEF_tag_test*.rpm
      - name: Archive Tarball - bz2 compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.bz2 packages
          path: |
            ./common/bin/GUCEF_tag_test-all/packages/*GUCEF_tag_test*.tar.bz2
      - name: Archive Tarball - Xz compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.xz packages
          path: |
            ./common/bin/GUCEF_tag_test-all/packages/*GUCEF_tag_test*.tar.xz
  GUCEF_tag_test-linux32:
    if: github.event.client_payload.job == 'GUCEF_tag_test-linux32'
    runs-on: ubuntu-latest
    env:
      TARGET_NAME: GUCEF_tag_test
      TARGET_PLATFORM: linux32
      TARGET_PROJECT: projects/CMake/targets/GUCEF_tag_test
      PRODUCT_NAME: GUCEF_tag_test
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build GUCEF_tag_test for platform linux32
        run: ./projects/CI/targets/ci_build.sh
      - name: Archive Debian build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Debian packages
          path: |
            ./common/bin/GUCEF_tag_test-linux32/packages/*GUCEF_tag_test*.deb
      - name: Archive RPM build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: RPM packages
          path: |
            ./common/bin/GUCEF_tag_test-linux32/packages/*GUCEF_tag_test*.rpm
      - name: Archive Tarball - bz2 compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.bz2 packages
          path: |
            ./common/bin/GUCEF_tag_test-linux32/packages/*GUCEF_tag_test*.tar.bz2
      - name: Archive Tarball - Xz compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.xz packages
          path: |
            ./common/bin/GUCEF_tag_test-linux32/packages/*GUCEF_tag_test*.tar.xz
  GUCEF_tag_test-linux64:
    if: github.event.client_payload.job == 'GUCEF_tag_test-linux64'
    runs-on: ubuntu-latest
    env:
      TARGET_NAME: GUCEF_tag_test
      TARGET_PLATFORM: linux64
      TARGET_PROJECT: projects/CMake/targets/GUCEF_tag_test
      PRODUCT_NAME: GUCEF_tag_test
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build GUCEF_tag_test for platform linux64
        run: ./projects/CI/targets/ci_build.sh
      - name: Archive Debian build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Debian packages
          path: |
            ./common/bin/GUCEF_tag_test-linux64/packages/*GUCEF_tag_test*.deb
      - name: Archive RPM build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: RPM packages
          path: |
            ./common/bin/GUCEF_tag_test-linux64/packages/*GUCEF_tag_test*.rpm
      - name: Archive Tarball - bz2 compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.bz2 packages
          path: |
            ./common/bin/GUCEF_tag_test-linux64/packages/*GUCEF_tag_test*.tar.bz2
      - name: Archive Tarball - Xz compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.xz packages
          path: |
            ./common/bin/GUCEF_tag_test-linux64/packages/*GUCEF_tag_test*.tar.xz
  GUCEF_tag_test-win32:
    if: github.event.client_payload.job == 'GUCEF_tag_test-win32'
    runs-on: windows-latest
    env:
      TARGET_NAME: GUCEF_tag_test
      TARGET_PLATFORM: win32
      TARGET_PROJECT: projects\CMake\targets\GUCEF_tag_test
      PRODUCT_NAME: GUCEF_tag_test
      CI_TOOL: GITHUB-ACTIONS
    steps:
      - uses: actions/checkout@master
      - name: Build GUCEF_tag_test for platform win32
        run: .\projects\CI\targets\ci_build.ps1
      - name: Archive ZIP build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ZIP packages
          path: |
            ./common/bin/GUCEF_tag_test-win32/packages/*GUCEF_tag_test*.zip
  GUCEF_tag_test-win64:
    if: github.event.client_payload.job == 'GUCEF_tag_test-win64'
    runs-on: windows-latest
    env:
      TARGET_NAME: GUCEF_tag_test
      TARGET_PLATFORM: win64
      TARGET_PROJECT: projects\CMake\targets\GUCEF_tag_test
      PRODUCT_NAME: GUCEF_tag_test
      CI_TOOL: GITHUB-ACTIONS
    steps:
      - uses: actions/checkout@master
      - name: Build GUCEF_tag_test for platform win64
        run: .\projects\CI\targets\ci_build.ps1
      - name: Archive ZIP build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ZIP packages
          path: |
            ./common/bin/GUCEF_tag_test-win64/packages/*GUCEF_tag_test*.zip
