name: target_GUCEF_exe_ProjectGenerator

on:
  workflow_dispatch:
    inputs:
      archiveBuildArtifacts:
        description: 'Archive Build Artifacts?'
        required: false
        default: 'false'

jobs:

  GUCEF_exe_ProjectGenerator-all:
    runs-on: ubuntu-latest
    env:
      TARGET_NAME: GUCEF_exe_ProjectGenerator
      TARGET_PLATFORM: all
      TARGET_PROJECT: projects/CMake/targets/GUCEF_exe_ProjectGenerator
      PRODUCT_NAME: ProjectGenerator
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build ProjectGenerator for platform all
        run: ./projects/CI/targets/ci_build.sh
      - name: Archive Debian build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Debian packages
          path: |
            ./common/bin/GUCEF_exe_ProjectGenerator-all/packages/*ProjectGenerator*.deb
      - name: Archive RPM build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: RPM packages
          path: |
            ./common/bin/GUCEF_exe_ProjectGenerator-all/packages/*ProjectGenerator*.rpm
      - name: Archive Tarball - bz2 compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.bz2 packages
          path: |
            ./common/bin/GUCEF_exe_ProjectGenerator-all/packages/*ProjectGenerator*.tar.bz2
      - name: Archive Tarball - Xz compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.xz packages
          path: |
            ./common/bin/GUCEF_exe_ProjectGenerator-all/packages/*ProjectGenerator*.tar.xz
