name: target_GUCEF_exe_gucefCOMCORE_TestApp

on: workflow_dispatch:

jobs:

  GUCEF_exe_gucefCOMCORE_TestApp-all:
    runs-on: ubuntu-latest
    env:
      TARGET_NAME: GUCEF_exe_gucefCOMCORE_TestApp
      TARGET_PLATFORM: all
      TARGET_PROJECT: projects/CMake/targets/GUCEF_exe_gucefCOMCORE_TestApp
      PRODUCT_NAME: gucefCOMCORE_TestApp
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build gucefCOMCORE_TestApp for platform all
        run: ./projects/CI/targets/ci_build.sh
      - name: Archive Debian build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Debian packages
          path: |
            ./common/bin/GUCEF_exe_gucefCOMCORE_TestApp-all/packages/*gucefCOMCORE_TestApp*.deb
      - name: Archive RPM build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: RPM packages
          path: |
            ./common/bin/GUCEF_exe_gucefCOMCORE_TestApp-all/packages/*gucefCOMCORE_TestApp*.rpm
      - name: Archive Tarball - bz2 compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.bz2 packages
          path: |
            ./common/bin/GUCEF_exe_gucefCOMCORE_TestApp-all/packages/*gucefCOMCORE_TestApp*.tar.bz2
      - name: Archive Tarball - Xz compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.xz packages
          path: |
            ./common/bin/GUCEF_exe_gucefCOMCORE_TestApp-all/packages/*gucefCOMCORE_TestApp*.tar.xz
