name: target_GUCEF_exe_MyGUI.LayoutEditor

on: workflow_dispatch:

jobs:

  GUCEF_exe_MyGUI_LayoutEditor-all:
    runs-on: ubuntu-latest
    env:
      TARGET_NAME: GUCEF_exe_MyGUI.LayoutEditor
      TARGET_PLATFORM: all
      TARGET_PROJECT: projects/CMake/targets/GUCEF_exe_MyGUI.LayoutEditor
      PRODUCT_NAME: MyGUI.LayoutEditor
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build MyGUI.LayoutEditor for platform all
        run: ./projects/CI/targets/ci_build.sh
      - name: Archive Debian build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Debian packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.LayoutEditor-all/packages/*MyGUI.LayoutEditor*.deb
      - name: Archive RPM build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: RPM packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.LayoutEditor-all/packages/*MyGUI.LayoutEditor*.rpm
      - name: Archive Tarball - bz2 compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.bz2 packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.LayoutEditor-all/packages/*MyGUI.LayoutEditor*.tar.bz2
      - name: Archive Tarball - Xz compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.xz packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.LayoutEditor-all/packages/*MyGUI.LayoutEditor*.tar.xz
  GUCEF_exe_MyGUI_LayoutEditor-linux32:
    runs-on: ubuntu-latest
    env:
      TARGET_NAME: GUCEF_exe_MyGUI.LayoutEditor
      TARGET_PLATFORM: linux32
      TARGET_PROJECT: projects/CMake/targets/GUCEF_exe_MyGUI.LayoutEditor
      PRODUCT_NAME: MyGUI.LayoutEditor
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build MyGUI.LayoutEditor for platform linux32
        run: ./projects/CI/targets/ci_build.sh
      - name: Archive Debian build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Debian packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.LayoutEditor-linux32/packages/*MyGUI.LayoutEditor*.deb
      - name: Archive RPM build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: RPM packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.LayoutEditor-linux32/packages/*MyGUI.LayoutEditor*.rpm
      - name: Archive Tarball - bz2 compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.bz2 packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.LayoutEditor-linux32/packages/*MyGUI.LayoutEditor*.tar.bz2
      - name: Archive Tarball - Xz compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.xz packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.LayoutEditor-linux32/packages/*MyGUI.LayoutEditor*.tar.xz
  GUCEF_exe_MyGUI_LayoutEditor-linux64:
    runs-on: ubuntu-latest
    env:
      TARGET_NAME: GUCEF_exe_MyGUI.LayoutEditor
      TARGET_PLATFORM: linux64
      TARGET_PROJECT: projects/CMake/targets/GUCEF_exe_MyGUI.LayoutEditor
      PRODUCT_NAME: MyGUI.LayoutEditor
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build MyGUI.LayoutEditor for platform linux64
        run: ./projects/CI/targets/ci_build.sh
      - name: Archive Debian build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Debian packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.LayoutEditor-linux64/packages/*MyGUI.LayoutEditor*.deb
      - name: Archive RPM build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: RPM packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.LayoutEditor-linux64/packages/*MyGUI.LayoutEditor*.rpm
      - name: Archive Tarball - bz2 compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.bz2 packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.LayoutEditor-linux64/packages/*MyGUI.LayoutEditor*.tar.bz2
      - name: Archive Tarball - Xz compressed build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tar.xz packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.LayoutEditor-linux64/packages/*MyGUI.LayoutEditor*.tar.xz
  GUCEF_exe_MyGUI_LayoutEditor-win32:
    runs-on: windows-latest
    env:
      TARGET_NAME: GUCEF_exe_MyGUI.LayoutEditor
      TARGET_PLATFORM: win32
      TARGET_PROJECT: projects\CMake\targets\GUCEF_exe_MyGUI.LayoutEditor
      PRODUCT_NAME: MyGUI.LayoutEditor
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build MyGUI.LayoutEditor for platform win32
        run: .\projects\CI\targets\ci_build.ps1
      - name: Archive ZIP build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ZIP packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.LayoutEditor-win32/packages/*MyGUI.LayoutEditor*.zip
  GUCEF_exe_MyGUI_LayoutEditor-win64:
    runs-on: windows-latest
    env:
      TARGET_NAME: GUCEF_exe_MyGUI.LayoutEditor
      TARGET_PLATFORM: win64
      TARGET_PROJECT: projects\CMake\targets\GUCEF_exe_MyGUI.LayoutEditor
      PRODUCT_NAME: MyGUI.LayoutEditor
      CI_TOOL: GITHUB-ACTIONS
      BUILD_TOOL: CMAKE
    steps:
      - uses: actions/checkout@master
      - name: Build MyGUI.LayoutEditor for platform win64
        run: .\projects\CI\targets\ci_build.ps1
      - name: Archive ZIP build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ZIP packages
          path: |
            ./common/bin/GUCEF_exe_MyGUI.LayoutEditor-win64/packages/*MyGUI.LayoutEditor*.zip
